worker_processes  1;

events {
    worker_connections  1024;
}

http {
    upstream hw9_server {
        server localhost:3333;
        server localhost:4444;
    }
    server {
        listen       80;
        server_name  localhost;
        location / {
            proxy_pass http://hw9_server;
            proxy_set_header Host $host;
        }
    }
}